{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "element-ui": "^2.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenwuliang/js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenwuliang/js/issues"
  },
  "homepage": "https://github.com/chenwuliang/js#readme",
  "dependencies": {
    "co": "^4.6.0",
    "node-fetch": "^3.0.0"
  }
}
